<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/Wisata_0.js"></script>
        <script src="data/Jlnwisata1_1.js"></script>
        <script src="data/Jln_Wisata_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_Wisata_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['keterangan'] !== null ? autolinker.link(feature.properties['keterangan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Wisata_0_0() {
            return {
                pane: 'pane_Wisata_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Wisata_0');
        map.getPane('pane_Wisata_0').style.zIndex = 400;
        map.getPane('pane_Wisata_0').style['mix-blend-mode'] = 'normal';
        var layer_Wisata_0 = new L.geoJson(json_Wisata_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Wisata_0',
            layerName: 'layer_Wisata_0',
            pane: 'pane_Wisata_0',
            onEachFeature: pop_Wisata_0,
            style: style_Wisata_0_0,
        });
        bounds_group.addLayer(layer_Wisata_0);
        map.addLayer(layer_Wisata_0);
        function pop_Jlnwisata1_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Jlnwisata1_1_0() {
            return {
                pane: 'pane_Jlnwisata1_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,180,60,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Jlnwisata1_1');
        map.getPane('pane_Jlnwisata1_1').style.zIndex = 401;
        map.getPane('pane_Jlnwisata1_1').style['mix-blend-mode'] = 'normal';
        var layer_Jlnwisata1_1 = new L.geoJson(json_Jlnwisata1_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Jlnwisata1_1',
            layerName: 'layer_Jlnwisata1_1',
            pane: 'pane_Jlnwisata1_1',
            onEachFeature: pop_Jlnwisata1_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Jlnwisata1_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_Jlnwisata1_1);
        map.addLayer(layer_Jlnwisata1_1);
        function pop_Jln_Wisata_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Keterangan'] !== null ? autolinker.link(feature.properties['Keterangan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Informasi</th>\
                        <td>' + (feature.properties['Informasi'] !== null ? autolinker.link(feature.properties['Informasi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Gambar</th>\
                        <td>' + (feature.properties['Gambar'] !== null ? '<img src="images/' + String(feature.properties['Gambar']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Jln_Wisata_2_0() {
            return {
                pane: 'pane_Jln_Wisata_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,207,80,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Jln_Wisata_2');
        map.getPane('pane_Jln_Wisata_2').style.zIndex = 402;
        map.getPane('pane_Jln_Wisata_2').style['mix-blend-mode'] = 'normal';
        var layer_Jln_Wisata_2 = new L.geoJson(json_Jln_Wisata_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Jln_Wisata_2',
            layerName: 'layer_Jln_Wisata_2',
            pane: 'pane_Jln_Wisata_2',
            onEachFeature: pop_Jln_Wisata_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Jln_Wisata_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Jln_Wisata_2);
        map.addLayer(layer_Jln_Wisata_2);
        setBounds();
        var i = 0;
        layer_Wisata_0.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['keterangan'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['keterangan']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Wisata_0'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_Wisata_0]);
        map.on("zoomend", function(){
            resetLabels([layer_Wisata_0]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Wisata_0]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Wisata_0]);
        });
        </script>
    </body>
</html>
